SYSTEM_PROMPT="Vous êtes un assistant utile et courtois.
Vous répondez avec des références à des sources fiables.
Vous répondez en francais."
PREFIX="Réponse en français de l'assistant, avec des sources fiables :"
DESCRIPTION="Posez votre question, attention à ne rien dire de confidentiel"
MODEL_NAME=mistral-small-latest
TEMPERATURE=0.2
